<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css">
    <title>Tour of DOM</title>
    <style>
        .german{
            border: 1px solid;
            
        }
    </style>
</head>

<body>
    <header>
        <h1 id="test">Explore DOM (Document Object Model)</h1>
    </header>

    <h1 class="test1">A node is representation of an html element </h1>
    <article class="test1">
        <p>DOM Stands for Document Object Model. It is a programming Interface that allows us to create, change, or
            remove the elements from the document</p>
    </article>

    <section class="german">
        <h2 id="german-title">German car brands</h2>
        <ul>
            <li class="top-brand">Porsche</li>
            <li>BMW</li>
            <li>Benz</li>
            <li>Audi</li>
            <li>Volksweagen</li>
        </ul>
    </section>
    <section class="japan">
        <h2 id="japanese-title">Japanese car brands</h2>
        <ul>
            <li class="top-brand">Toyota</li>
            <li>Nissan</li>
            <li>Honda</li>
            <li>Suzuki</li>
            <li>Mazda</li>
        </ul>
    </section>
    <section class="usa">
        <h2 id="american-title">American car brands</h2>
        <ul>
            <li class="top-brand">Tesla</li>
            <li>Ford</li>
            <li>Mustang</li>
            <li>GMC</li>
            <li id="jeep" class="test1 test2 test3">Jeep</li>
        </ul>
    </section>




    <script src="JS/DOM.js"></script>
    <script>
        
    </script>
</body>

</html>